export default {
  translation: {
    hexlet: 'Hexlet Chat',
    logOut: 'Выйти',
    signIn: {
      enter: 'Войти',
      nickname: 'Ваш ник',
      password: 'Пароль',
      wrongData: 'Неверные имя пользователя или пароль',
      required: 'Обязательное поле',
      noAccount: 'Нет аккаунта? ',
      registration: 'Регистрация',
    },
    channels: {
      channels: 'Каналы',
    },
    chat: {
      messageCount_one: '{{count}} сообщение',
      messageCount_few: '{{count}} сообщения',
      messageCount_many: '{{count}} сообщений',
      newMessage: 'Новое сообщение',
      enterMessage: 'Введите сообщение...',
      submit: 'Отправить',
    },
    modals: {
      addChannel: 'Добавить канал',
      channelName: 'Имя канала',
      required: 'Обязательное поле',
      lengthParams: 'От 3 до 20 символов',
      uniqueName: 'Должно быть уникальным',
      cancel: 'Отменить',
      submit: 'Отправить',
      channelControl: 'Управление каналом',
      remove: 'Удалить',
      rename: 'Переименовать',
      removeChannel: 'Удалить канал',
      confirmation: 'Уверены?',
      renameChannel: 'Переименовать канал',
    },
    notFound: {
      notFound: 'Страница не найдена',
      redirect: 'Но вы можете перейти ',
      mainPage: 'на главную страницу',
    },
    signUp: {
      registration: 'Регистрация',
      signUp: 'Зарегистрироваться',
      usernameLength: 'От 3 до 20 символов',
      username: 'Имя пользователя',
      required: 'Обязательное поле',
      passwordMin: 'Не менее 6 символов',
      password: 'Пароль',
      mustMatch: 'Пароли должны совпадать',
      confirmPassword: 'Подтвердите пароль',
      alreadyExists: 'Такой пользователь уже существует',
    },
  },
};
